<blueimpnt = 'http://www.jahia.org/jahia/blueimp/nt/1.0'>
<blueimpmix = 'http://www.jahia.org/jahia/blueimp/mix/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[blueimpmix:structuredContent] > jmix:droppableContent mixin

[blueimpnt:carousel] > jnt:contentList, blueimpmix:structuredContent
 + * (blueimpnt:carouselImageItem)
 + * (blueimpnt:carouselVideoItem)
 + * (blueimpnt:carouselOnlineVideoItem)

[blueimpnt:carouselImageItem] > jnt:content, mix:title
 - picture (weakreference, picker[type='image']) mandatory internationalized < 'jnt:file'

[blueimpnt:carouselVideoItem] > jnt:content, mix:title
 - source (weakreference, picker[type='file']) mandatory internationalized < 'jnt:file'
 - poster (weakreference, picker[type='file']) internationalized < 'jnt:file'

[blueimpnt:carouselOnlineVideoItem] > jnt:content, mix:title
 - origin (string, choicelist[resourceBundle]) = 'youtube' < 'youtube', 'vimeo'
 - videoId (string) mandatory internationalized