<blueimpnt = 'http://www.jahia.org/jahia/blueimp/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[blueimpnt:carousel] > jnt:contentList, jmix:multimediaContent
 + * (blueimpnt:carouselImageItem)
 + * (blueimpnt:carouselVideoItem)

[blueimpnt:carouselImageItem] > jnt:content, mix:title
 - picture (weakreference, picker[type='image']) internationalized < 'jnt:file'

[blueimpnt:carouselVideoItem] > jnt:content, mix:title
 - videoMP4 (weakreference, picker[type='video']) internationalized < 'jnt:file'
 - videoOgg (weakreference, picker[type='video']) internationalized < 'jnt:file'
 - videoWebM (weakreference, picker[type='video']) internationalized < 'jnt:file'