Manifest-Version: 1.0
Bnd-LastModified: 1461772851664
Build-Jdk: 1.8.0_45
Built-By: dgaillard
Bundle-Category: jahia-module
Bundle-Description: This is the custom module (Blueimp Gallery) for runn
 ing on a Digital Factory server.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: Blueimp Gallery
Bundle-SymbolicName: blueimp-gallery
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Dynamic-ImportPackage: *
Implementation-Title: Blueimp Gallery
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.0-SNAPSHOT
Import-Package: org.jahia.defaults.config.spring,org.apache.taglibs.stan
 dard.tei,org.jahia.services.sites,org.jahia.taglibs.uicomponents.loginf
 orm;version="[7.1,8)",org.jahia.taglibs.uicomponents.i18n;version="[7.1
 ,8)",org.jahia.services,org.jahia.taglibs.utility.constants;version="[7
 .1,8)",org.jahia.utils,org.jahia.taglibs.uicomponents;version="[7.1,8)"
 ,org.jahia.taglibs.utility;version="[7.1,8)",org.apache.commons.lang.ma
 th;version="[2.6,3)",org.jahia.services.content.nodetypes,org.jahia.ser
 vices.render,org.jahia.taglibs.user;version="[7.1,8)",org.jahia.taglibs
 .utility.siteproperties;version="[7.1,8)",org.jahia.services.seo,org.ap
 ache.taglibs.unstandard;version="[7.1,8)",org.jahia.taglibs.jcr;version
 ="[7.1,8)",org.jahia.services.content.decorator,org.jahia.taglibs;versi
 on="[7.1,8)",org.jahia.taglibs.uicomponents.portlets;version="[7.1,8)",
 org.apache.taglibs.standard.tag.rt.core,org.jahia.taglibs.template.layo
 utmanager;version="[7.1,8)",javax.jcr;version="[2.0,3)",javax.servlet.h
 ttp;version="[3.0,4)",org.apache.commons.lang;version="[2.6,3)",org.jah
 ia.services.render.scripting,org.apache.taglibs.standard.functions,org.
 jahia.taglibs.template.gwt;version="[7.1,8)",org.jahia.taglibs.function
 s;version="[7.1,8)",org.jahia.data.viewhelper.principal,org.jahia.tagli
 bs.utility.session;version="[7.1,8)",org.jahia.services.content,org.jah
 ia.exceptions,org.jahia.taglibs.utility.i18n;version="[7.1,8)",org.jahi
 a.taglibs.template.include;version="[7.1,8)",org.jahia.taglibs.query;ve
 rsion="[7.1,8)",org.jahia.taglibs.search;version="[7.1,8)",org.apache.t
 aglibs.standard.tag.common.core,org.jahia.taglibs.jcr.node;version="[7.
 1,8)",org.jahia.taglibs.template.pager;version="[7.1,8)",org.apache.tag
 libs.standard.tag.rt.fmt,org.apache.naming.java,org.jahia.taglibs.jcr.q
 uery;version="[7.1,8)",org.jahia.taglibs.template;version="[7.1,8)",org
 .jahia.taglibs.uicomponents.image;version="[7.1,8)",org.jahia.taglibs.i
 nternal.date;version="[7.1,8)",org.apache.commons.id
Jahia-Depends: default
Jahia-Download-Sources-Available: true
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: module
Jahia-Required-Version: 7.1.0.0
Jahia-Source-Control-Connection: scm:dummy:uri
Jahia-Source-Control-DeveloperConnection: scm:dummy:uri
Jahia-Source-Control-Tag: HEAD
Jahia-Source-Folders: /Users/dgaillard/Jahia/sidemodules/blueimp-gallery
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: com.jahia.services.content;nodetypes:List<String>="b
 lueimpnt:carousel,blueimpnt:carouselImageItem,blueimpnt:carouselVideoIt
 em"
Require-Capability: com.jahia.services.content;filter:="(nodetypes=jmix:
 multimediaContent)",com.jahia.services.content;filter:="(nodetypes=jnt:
 content)",com.jahia.services.content;filter:="(nodetypes=jnt:contentFol
 der)",com.jahia.services.content;filter:="(nodetypes=jnt:contentList)",
 com.jahia.services.content;filter:="(nodetypes=jnt:file)",com.jahia.ser
 vices.content;filter:="(nodetypes=jnt:folder)",com.jahia.services.conte
 nt;filter:="(nodetypes=jnt:module)",com.jahia.services.content;filter:=
 "(nodetypes=jnt:modules)",com.jahia.services.content;filter:="(nodetype
 s=jnt:portletFolder)",com.jahia.services.content;filter:="(nodetypes=jn
 t:templatesFolder)",com.jahia.services.content;filter:="(nodetypes=mix:
 title)"
Specification-Title: Blueimp Gallery
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.0-SNAPSHOT
Tool: Bnd-2.3.0.201405100607
